以下使用条款在将来可能会发生变化，请以最新版本为准。请关注条款内容的变化     2026.1.10

Crystal归属 均为一炮双炸拥有最终解释权



5.35+版本以上本材质包所有元素（含纹理图片、音效、字体、着色器代码、配置文件）永久归属于一炮双炸

行为类型 具体约束
商业性利用 禁止销售、广告植入、付费服务器捆绑、众筹项目使用等一切直接/间接牟利行为
AI训练/生成 禁止作为机器学习数据集（含监督学习、微调、RLHF），禁止用于生成式模型（如LLM、扩散模型）开发
二创衍生 禁止修改后重新分发（包括但不限于：贴图重组、风格模仿、局部元素提取复用）
跨平台移植 禁止移植至《我的世界BE&JAVA》之外的游戏/软件（如Roblox、Unity项目）

个人非盈利性游戏使用
教学用途（需注明出处及原文链接）
视频录制（须在简介置顶注明材质包作者及原视频发布链接，不能使用本材质中的3d模型以及贴图，只允许二创自用不能传播）
  任何使用场景均需保留原始文件内的版权标识（含纹理水印）
 
侵权行为 永久拉黑

你是否知道自己的材质包是否为正版？
内心里自己知道就行了

本材质包最终解释权归一炮双炸所有 原创作者by:一炮双炸 贴图来源Minecraft1.21.1+ 部分贴图为自己画以及修改 3D模型都属于原创

⚠️ 在极少数情况下，使用此pack可能会对您的设备造成破坏。（例如：提升设备功耗，诱发显卡烧接口、保险丝熔断、设备起火、电源爆炸、系统文件损坏、数据丢失……）我不会对任何破坏负责。 最大贴图1k (1024x1024)

 如果您有特殊(合作之类的)需求，请先联系我并取得(授权)






