以下使用条款在将来可能会发生变化，请以最新版本为准。请关注条款内容的变化     2026



NatureDepth归属 均为一炮双炸拥有最终解释权



3.10+版本以上本材质包所有元素（含纹理、音效、字体、着色器代码、配置文件）的完整著作权及邻接权永久归属于[一炮双炸]，受《伯尔尼公约》及各国著作权法保护。



行为类型 具体约束
商业性利用 禁止销售、广告植入、付费服务器捆绑、众筹项目使用等一切直接/间接牟利行为
AI训练/生成 禁止作为机器学习数据集（含监督学习、微调、RLHF），禁止用于生成式模型（如LLM、扩散模型）开发
二创衍生 禁止修改后重新分发（包括但不限于：贴图重组、风格模仿、局部元素提取复用）
跨平台移植 禁止移植至《我的世界》之外的游戏/软件（如Roblox、Unity项目）



允许行为
个人非盈利性游戏使用
教学用途（需注明出处及原文链接）
视频录制（须在简介置顶注明材质包作者及原视频发布链接，不能使用本材质中的3d模型以及贴图，只允许二创自用不能传播）
要求
  任何使用场景均需保留原始文件内的版权标识（含pack.mcmeta声明及纹理水印）
 


侵权行为 法律责任
个人非恶意传播 限期整改+公开致歉
商业平台未授权分发 按下载量×单份授权费（建议$50/份）索赔
用于AI模型训练 最低索赔$20,000或模型开发成本的30%
剽窃后申请区块链存证 追加区块链追溯技术费（$5,000起）

第5条 

· 中国大陆用户：依据《民法典》第1185条及《AI生成物著作权司法解释》
· 海外用户：适用美国加州北部地区法院管辖（含DMCA百万美元级罚则）

• 你是否知道自己的材质包是否为正版？
那么请打开Zip文件夹中的pack.png贴图 
查看贴图右上角以及左下角是否拥有 原创作者声明以及特殊颜色和二进制

本材质包最终解释权归一炮双炸所有 原创作者by:一炮双炸 贴图来源Minecraft1.21+ 部分贴图为自己画以及修改

⚠️ 在极少数情况下，使用此pack可能会对您的设备造成破坏。（例如：提升设备功耗，诱发显卡烧接口、保险丝熔断、设备起火、电源爆炸、系统文件损坏、数据丢失……）我不会对任何破坏负责。

 如果您有特殊需求，请先联系我并取得[授权]






